#Server
server.port=8080
server.display-name=spring-boot-jsp
server.session.timeout=3600

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# H2 Web Console (H2ConsoleProperties)
spring.h2.console.enabled=true
spring.h2.console.path=/console
